{
    "name": "bndwgn/laravel-bandwagon",
    "description": "Social proof package for Laravel",
    "keywords": [
        "bandwagon"
    ],
    "homepage": "https://github.com/bndwgn/laravel-bandwagon",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Harris",
            "email": "alex@alexharris.nyc",
            "homepage": "https://github.com/chasenyc",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^11.30"
    },
    "require-dev": {
        "orchestra/testbench": "^9.5",
        "phpunit/phpunit": "^10.1",
        "vimeo/psalm": "^5.25"
    },
    "autoload": {
        "exclude-from-classmap": ["/docs/", "/tests/"],
        "psr-4": {
            "Bndwgn\\Bandwagon\\": "src",
            "Bndwgn\\Bandwagon\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bndwgn\\Bandwagon\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bndwgn\\Bandwagon\\BandwagonServiceProvider"
            ],
            "aliases": {
                "Bandwagon": "Bndwgn\\Bandwagon\\BandwagonFacade"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
